/* CSS */
/* IE 5 & 6 Hacks */
/* Version 2.0 */		

body { text-align: center; }

/* Wrapper */
* html div.wrapper { width: 950px; }

/* ASU Logo & Icons*/
* html #logo { margin:22px 0 17px 0; padding:0; height:45px; }
* html #logo a { margin:0; padding:0; height: 20px; }
* html #logo h1 { margin:0; padding:0; height:22px; }
* html #logo h2 { margin:0; padding:0; height:18px;}

* html #utilnav { top:23px; }
* html #banner #search { top:20px;}
* html #banner #search .txtbox { width:150px; vertical-align:top; margin-bottom:4px; padding:0; }

/* fixes 5.5 and less */
* html #siteinfo { height: 2em; voice-family: "\"}\"";  voice-family:inherit; height: 1.9em; }

/* slight misalignment on ie6 and lower */ 
* html #leftcol { margin-left:3px; }
* html #leftcol #search { margin-top:10px;}
* html #leftcol #search form { margin:0; padding-left: 5px;}
* html #leftcol #search .txtbox { margin:0; }

/* Top-Tier navigation */
* html #sitenav, #sitenav ul li a { height: 2.5em; }

/* Comment out next two lines for 5 or 7 top nav links */
* html #sitenav ul li a.none { width:14.5%; } 
* html #sitenav ul li a { width:17%; }

/* content wrapper */
* html #content { height: 100%; }

/* adjust top margin */
* html #maintext { margin-top:0px; }

/* Keeps IE 5.5 from xploding on tables in main content */
* html #maintext table { width:95%; font-size:1em; }

/* IE 5.5 Hacks*/
/* Fixes H1 Spacing*/
* html .box h1 { position:fixed; padding: 1px 0 1px 10px; margin:0; voice-family: "\"}\"";  voice-family:inherit; position:relative; }

/*2 Columns*/
#maintext .leftcol { float: left; width: 47%; margin-top:15px; padding: 0; voice-family: "\"}\"";  voice-family:inherit; width:48%; }
#maintext .rightcol { float: right; width: 47%; margin-top:15px; padding:0; voice-family: "\"}\"";  voice-family:inherit; width:48%; }
* html #maintext .threecol { margin: 10px 1%; padding:0; width:28%; }