.dropdown-menu {
    margin-left: 30% !important;
}

ul.dropdown-menu li {
    cursor: pointer;
    cursor: hand;
}

ul.dropdown-menu li.divider {
    cursor: default;
}

.modalColLeft {
    width: 40%;
    float: left;
    text-align: left;
    padding-left: 5%;
}

.modalColRight {
    width: 40%;
    float: right;
    text-align: left;
    padding-right: 5%;
}

.specialtyDesc {
    border: 1px solid #000;
    background-color: #eee;
    margin: 2%;
    cursor: pointer;
    min-height: 7vw;
}

.specialtyDesc:hover {
    background-color: #ccc;
    cursor: pointer;
}

.specialtyDesc p {
    width: 50%;
    float: right;
    margin-left:2%;
}

.specialtyDesc h4 {
    margin-top: 4%;
    width: 50%;
    float: right;
}

.pizzaPic {
    max-height: 7vw;
    padding: .3vw;
    float: left;
}

.modalColLeft {
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
}

.modalColRight {
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
}

.specLinks {
    text-decoration: none;
    cursor: pointer;
    color: #000;
    opacity: 0.7;
}

.specLinks:hover {
    text-decoration: none;
    cursor: pointer;
    color: #337ab7;
    border-color: #aaa;
    opacity: 1;
}

.specLinks.active {
    color: #337ab7;
    border-color: #aaa;
    opacity: 1;
}

.specLinksChosen {
    text-decoration: none;
    cursor: pointer;
    color: #337ab7;
    border-color: #aaa;
    opacity: 1;
}

.orderItem {
    margin: 2%;
    padding: 1%;
    min-height: 10%;
    width: 100%;
    color: #337ab7;
    border-color: #aaa;
    background-color: #ddd;
    border-radius: 20px;
    font-size: 1.3em;
}

.rmX {
    font-size: 0.9em;
    margin-top: .5%;
    cursor: pointer;
    float: right;
}

.dropdownNum {
    float: right;
    margin-right: 1%;
}

.cancelOrder {
    float: right;
    margin: .5%;
}

.finalizeOrder {
    float: right;
    margin: .5%;
}

.radioLabel {
    width: 45%;
    float: left;
}

input.yesNoRadio {
    display: inline;

    margin-bottom: 5%;
}

form#toppingForm {
    width: 100%;
}

.disabledActive {
    width: 100%;
    height: 100%;
    opacity: .5;
    cursor: not-allowed;
}

.disabledInactive {
    width: 100%;
    height: 100%;
    opacity: 1;
    cursor: default;   
}

.custInfoForm {
    width: 80%;
}

.input-group {
    margin: 2%;
}

#maintext li a {
    border-bottom: 1px solid transparent;
}

.receiptItem {
    background-color: #ccc;
}

.detailCost {

}

.pOrderDetail {
    display: inline;
    max-width: 60%;
}

.dropdownRemove {
    display: inline;
    max-width: 30%;
}

.costContain {
    display: inline;
    color: #337ab7;
    font-size: 1.3em;
    margin-left: 4%;
    margin-top: 1%;
}

.orderButtons {
    display: inline;
}