/* CSS */
/* Main Setup of Sheet */
/* Version 2.0 */		

body { border-top:5px #f4c20a solid; color: #333; font: 76%  "Lucida Grande", Arial, "Bitstream Vera Sans", Verdana, Helvetica, sans-serif; background:url(../images/top_back.jpg) repeat-x; }

/* Why not? */
abbr, acronym { cursor:help; }

/* Wrapper */
div.wrapper { text-align:left; }

#logo { background:url(http://foodservices.appstate.edu/sites/foodservices.appstate.edu/files/appalachian-classic-header-logo.gif) no-repeat center left; }
#logo a { text-decoration:none; text-indent:-5000em; }

/* ASU Logo & Icons*/
#utilnav ul { list-style:none; text-align: right; }
#utilnav ul li a { font-size: .9em; color:#222; text-align: center; text-decoration:none; }
#utilnav ul li a#appalnet { background-image: url(../images/appalnet.gif); background-repeat: no-repeat; }
#utilnav ul li a#az { background-image: url(../images/az.gif); background-repeat: no-repeat; }
#utilnav ul li a#calendar { background-image: url(../images/calendar.gif); background-repeat: no-repeat;}
#utilnav ul li a#maps { background-image: url(../images/map.gif); background-repeat: no-repeat; }

/* Top-Tier navigation */
#sitenav { background-color:#585858; border-top: solid 1px #fff; }
#sitenav ul { background-color:#404040; }
#sitenav ul li { list-style:none; }
#sitenav ul li a { text-align:center; background:url(../images/nav_border.gif) repeat-y; font-weight: bold; font-size: 1.1em; line-height:2.5em; color: #ebebeb; text-decoration: none; }
#sitenav ul li a:hover { background-color: #303030; color: #ebebeb; }
/* #sitenav ul li a#current { background-color: #FFF; color: #222; } */
#sitenav ul li a.none { background-image:none; }

/* Page Content Fixes Contribute Edit Grey Background issue */
#pagecontent { background-color:#fff; }

/* Yellow Bar & Breadcrumbs */
#siteinfo { background: #fec60b url(../images/bar_back.jpg) repeat-x bottom left; }
#siteinfo p { font-size: .9em; color: #fff; }
#siteinfo p a { color: #fff; text-decoration:none; }
#siteinfo #sectnav { background: url(../images/corner.gif) no-repeat bottom left; }
#siteinfo #crumbs { background: url(../images/corner_right.gif) no-repeat bottom right; }

/* Left Column */
#leftcol { text-align: left; }

/* Secondary (left) navigation */
/*#subnav ul  { list-style:none; }
#subnav ul li { font-size: 1em; line-height:1.3em; font-weight: bold; border-bottom: 1px dashed #aaa; }
#subnav ul li a { background:url(../images/bullet.gif) top left no-repeat; text-decoration: none; color: #3c3c3c; }
#subnav ul li a.apply { color: red; }
#subnav ul li a:hover { background-color: #ebebeb; }
#subnav ul li.current a { background:url(../images/bullet_current.gif) top left no-repeat #ebebeb; }
#subnav ul li.currentnodrop a { background:url(../images/bullet.gif) top left no-repeat #ebebeb; }
#subnav ul li.currentnodrop ul { display:none; }*/

/* Dropdown Links */
/*#subnav ul ul li { font-size: 1em; font-weight:normal; line-height:2em; color: #0a759b; border: none; }
#subnav ul ul a { background: none; font-size: 1em; line-height:1.6em; color: #0a759b; }
#subnav ul ul a:hover { background: none; text-decoration:underline; }
#subnav ul li.noncurrent ul { display:none; }
#subnav ul li.current ul { display:block; }
#subnav ul li.current ul a { background:none; }*/

/* Quicklinks (left) navigation */
.quick { padding:10px; border: 1px solid #aaa;}
.quick h2 { font-size: 1em; line-height:1em; font-weight:100; color:#222; text-transform: uppercase; background-color:#e3e3e3;}
.quick ul  { list-style:none; }
/*.quick ul li { font-weight: normal; line-height:1.5em; color: #333; background:url(../images/smallarrow.gif) no-repeat left .6em;}
.quick ul li p { line-height: 1.5em; font-size:.9em; color:#444; }
.quick ul li a { text-decoration: none; color: #0a759b; }
.quick ul li a:hover { text-decoration:underline; }*/
.quick p { color: #444; }
.quick a { text-decoration: underline; color: #0a759b; }
.quick a:hover { text-decoration:none; }
.quick#food-calendar {
    height: 300px;
}

/* ASU Search boxes */
#leftcol #search { border-bottom:1px #aaa solid; }
#leftcol #search h2 { font-size: 1em; font-weight:100; color:#222; text-transform: uppercase; border-bottom:1px #aaa solid; }
#leftcol #search a { color: #0a759b; text-decoration: none; }
#leftcol #search a:hover { text-decoration:underline; }
#leftcol #search form { color:#222; font-size: .9em; }
#leftcol #search .txtbox { color:#444; }

/* ASU Top Search boxes  */
#banner #search form { color:#555; font-size: .9em; text-align:right; }
#banner #search .txtbox { color:#666; }
#banner #search p { font-size: .9em;}
#banner #search a { color: #0a759b; text-decoration: none; }
#banner #search a:hover { text-decoration:underline; }

/* Cutout Box, page header, quote */
#header { text-align:right; color: #555; }
#header h1 { font: 100 1.8em/1.5em Georgia, "Times New Roman", Times, serif; letter-spacing: 1px; }

/* H1 Reusable Gray Box */
.box { background: #e3e3e3 url(../images/header_r.gif) bottom right no-repeat; }
.box h1 { font: 1.75em/1.5em Georgia, "Times New Roman", Times, serif; letter-spacing: 1px; color:#222; background:url(../images/header_l.gif) bottom left no-repeat; }

/* Main Text Setup */
#maintext a:link, #maintext a:visited { color: #0a759b; border-bottom:1px solid #CCC; text-decoration: none; }
#maintext a:hover, #maintext a:active { border-bottom: 1px solid #0a759b; }
#maintext h2 { font-size: 1.3em; line-height:1.25em; }
#maintext h3 { font-size: 1.2em; font-weight:normal; }
#maintext h4 { font-weight: bold; font-size:1em; }
#maintext p  { line-height:1.4em; }
#maintext .imageunit p { font: italic 1em Georgia, "Times New Roman", Times, serif; }

/* General List setup */
#maintext ol, #maintext ul { line-height:1.5em; text-align:left; }
#maintext ul { list-style-type:none; }
#maintext li a:link, #maintext li a:visited { color:#0a759b; border-bottom:1px solid #CCC; text-decoration:none; }
#maintext li a:hover, #maintext li a:active { border-bottom: 1px solid #0a759b; }

#maintext dt { font-weight:bold; }
#maintext dt a:link { color:#333; border-bottom:none; }
#maintext dt a:visited { color:#555; border-bottom:none; }
#maintext dt a:hover { color:#0a759b; border-bottom:none; }
#maintext dd { line-height:135%; }

/* Footer*/
#footer { border-top:5px #f4c20a solid; }
#footnav { font-weight: bold; font-size: 95%; line-height:1.6em; text-transform:uppercase; color:#222; }
#footnav a:link, #footnav a:visited { text-decoration:none; color:#222; border:none; }
#footnav a:hover, #footnav a:active { color:#0a759b; }
#footer address { font-style: normal; font-weight: 100; font-size: 85%; line-height:1.6em; }

/* Custom Text and Elements */
.seperator { border-top: 1px solid #d5d5d5; }
.stress { font-weight:bold; }
a.rss  { background-color:#ff6600; color:#fff !important; font-size:.8em !important; line-height: normal !important; text-decoration:none; letter-spacing:0.15em; padding:0 0.2em 0 0.3em !important; margin: 0 4px!important; font-family:Arial, Helvetica, sans-serif !important }
.txtbox { border:1px solid #aaa; }
.floatleft { float:left; padding:10px;}
.floatright { float:right; }
.padding { padding:25px; }